@import "variables.less";
@import "mixins.less";

body {
  background-color: #f8f8f8;
  font-family: "Roboto"
}

.dashboard-title{
  margin-bottom: 20px;
}

.panel {
  margin-bottom: 20px;
  .icon {
    position: absolute;
    margin-left: -20px;
    margin-top:10px;
    z-index: 100;
    background-color: #ddd;
  }
}

.navbar-default {
  background-color: #ffffff;
  .navbar-brand {
    color: @brand-primary;
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@brand-primary, 10%);
    }
  }
}




